<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>EnerjiFormu</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: purple;
            weight:50px;
            height:30px;
        }
        .login-container {
        background-image: url ('');
        background-size :cover;
        background-position: center;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-link{
        font-family: Arial, sans-serif;
        font-size:16px;
        padding:5px 10px
        border-radius: 5px;
        color:#008000;
        text-align:center;
        }

        .gundem-container{
        text-align:center;
        margin-top:50px;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="enerji-formu">EnerjiFormu</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="anasayfa.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="sorular.html">Sorular</a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link navbar-brand" href="yenilenebilirenerjiçeşitleri.html">Yenilenebilir Enerji Çeşitleri</a>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="Forumkuralları.html">Kurallar ve İletişim</a>
        </li>
          </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Ara</button>
                </form>
                <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="giris.html">Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="kayıt ol.html">Kayıt Ol</a>
                    </li>
                </ul>


    </div>
  </div>
</nav>


    <div class="container-fluid gundem-container">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h3 class="mt-4">Gündem</h3>
                <p>Enerji'de Güncel Yenilikler</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rüzgar Enerjisi'nin Geleceği</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dalga Enerjisindeki Güncel Teknolojiler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Türkiye'nin Enerji Potansiyeli</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-md-8">
                <ul class="nav flex-column"></ul>
                <img src="https://wwwcdn.aselsan.com/api/file/ruzgar_turbini_banner.png" alt="Seçimler" width="200" height="100">
                <p>.................................</p>
                <img src="https://www.cevrehaber.com.tr/images/upload/Dalga_enerjisi.jpg" alt="Olaylar" width="200" height="100">
                <p> ..........................................................</p>
                <img src="https://torapetrol.com/wp-content/uploads/Yen%C4%B1leneb%C4%B1l%C4%B1r-Enerj%C4%B1-Kaynaklar%C4%B1.jpg" alt="Seçimler" width="200" height="100">
                <p>.................................</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>
