<!DOCTYPE html>
<html lang="tr" >
<title>EnerjiFormu</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: purple;
            weight: 50px;
            heigth:30px;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
        background-image: url ('');
        background-size :cover;
        background-position: center;
        }
      .enerji-formu{
      font-weight:bold;
      color: #008000;
      font-size:24px;
      margin-right:auto;
      }
      .navbar-brand{
      margin-left:10px;
      }

        news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .news-item {
            flex: 0 1 calc(33.33% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin: 10px;
            max-width: 300px; /* Haber kartlarının maksimum genişliği */
        }
        .news-item:hover {
            transform: translateY(-5px);
            text-align:center;

        }
        .news-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            text-align:center;
        }
        .news-title {
            margin: 10px;
            font-size: 20px;
            color: #333;
        }

    </style>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="enerji-formu">EnerjiFormu</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="anasayfa.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="sorular.html">Sorular</a>
        </li>

          <li class="nav-item">
          <a class="nav-link navbar-brand" href="yenilenebilirenerjiçeşitleri.html">Yenilenebilir Enerji Çeşitleri</a>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="Forumkuralları.html">Kurallar ve İletişim</a>
        </li>
          </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Ara</button>
                </form>

    </div>
  </div>
</nav>


<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
 	<script src="js/popper.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/main1.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container">
	<div class="d-sm-block d-md-none" >
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="card mt-3">

		<div class="ml-3 mr-3">
			<h2 class="mt-4" style="text-align: center;"> Forum Üyelerinin Uyması Gereken Kurallar</h2>
			<br>
		<ol><li>Forum bünyesinde hiç kimse; ırkı, cinsiyeti, yaşı, sağlığı, bedensel özrü, sosyal düzeyi ve dini inançları nedeniyle eleştirilemez.</li>
			<br><li>Düşünce, vicdan ve ifade özgürlüğünü sınırlayıcı; genel ahlak anlayışını, din duygularını, aile kurumunun temel dayanaklarını sarsıcı yorumlarda bulunulamaz.</li>
			<br><li>Kişileri ve kuruluşları, eleştiri sınırlarının ötesinde küçük düşüren, aşağılayan veya iftira niteliği taşıyan ifadelere yer verilemez.</li>
		<br><li>Şiddet ve zorbalığı özendirici, insani değerleri incitici yorum ve yayın yapmaktan kaçınılması gerekmektedir.</li>
		<br><li>İlan ve reklam niteliğindeki yayınların bu niteliklerini, tereddüde yer bırakmayacak şekilde belirtilmelidir.</li>
		<br></ol>
		</div>
	</div>

</div>

<div class="bg-dark text-light mt-4" style="">

	<div class="container  mb-0 text-center text-md-left">
	    <div class="row">
	        <div class=" col-lg-3 col-xl-3 mt-4">
	            <h6 class="text-uppercase font-weight-bold">
	                <strong>İletişim Bilgileri</strong>
	            </h6>
	            <hr class="deep-purple bg-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	            <p>
	                <i class="fas fa-home  mr-3"></i> Ankara,Türkiye</p>
	            <p>
	                <i class="fas fa-envelope mr-3"></i> info@EnerjiFormu.com</p>
	            <p>
	                <i class="fas fa-phone mr-3"></i> + 01 200 507 88</p>
	            <p>
	                <i class="fas fa-print mr-3"></i> + 01 100 235 89</p>
	        </div>
	    </div>
	</div>
</div>

</body>
</html>

