<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>EnerjiFormu</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">


    <style>
        .custom-heading {
            color: purple;
            weight: 50px;
            heigth:30px;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
        background-image: url ('');
        background-size :cover;
        background-position: center;
        }
      .enerji-formu{
      font-weight:bold;
      color: #008000;
      font-size:24px;
      margin-right:auto;
      }
      .navbar-brand{
      margin-left:10px;
      }

        news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .news-item {
            flex: 0 1 calc(33.33% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin: 10px;
            max-width: 300px; /* Haber kartlarının maksimum genişliği */
        }
        .news-item:hover {
            transform: translateY(-5px);
            text-align:center;

        }
        .news-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            text-align:center;
        }
        .news-title {
            margin: 10px;
            font-size: 20px;
            color: #333;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="enerji-formu">EnerjiFormu</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="anasayfa.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="#">Sorular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="#">Tavsiyeler</a>
        </li>
          <li class="nav-item">
          <a class="nav-link navbar-brand" href="#">Yenilenebilir Enerji Çeşitleri</a>
        </li>
          <li class="nav-item">
          <a class="nav-link navbar-brand" href="#">Enerji Verimliliği </a>
        </li>



        <li class="nav-item">
          <a class="nav-link navbar-brand" href="Forumkuralları.html">Kurallar ve İletişim</a>

        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Ara</button>
      </form>
       <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
        <li class="nav-item">
          <button class="nav-link" onclick="acModal('girisModal') ">Giriş Yap</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kayıt Ol</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

</body>
</html>
