<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>EnerjiFormu</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: purple;
            weight:50px;
            height:30px;
        }
        .login-container {
        background-image: url ('');
        background-size :cover;
        background-position: center;
        }
        .login-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-link{
        font-family: Arial, sans-serif;
        font-size:16px;
        padding:5px 10px
        border-radius: 5px;
        color:#008000;
        text-align:center;
        }

        .gundem-container{
        text-align:center;
        margin-top:50px;
        }
    </style>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="enerji-formu">EnerjiFormu</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="#">Sorular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="yenilenebilirenerjiçeşitleri.html">Yenilenebilir Enerji Çeşitleri</a>
                    </li>
                        <a class="nav-link navbar-brand" href="Forumkuralları.html">Kurallar ve İletişim </a>
                    </li>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid gundem-container">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h3 class="mt-4">Enerji Çeşitleri</h3
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Güneş Enerjisi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rüzgar Enerjisi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hidroelektrik Enerjisi</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Dalga Enerjisi</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Jeotermal Enerji</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Biyoelektrik Enerjisi</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
